180
95
150
280
400
320
85
3
4
12
25
Fall 2023 - CS1083 - Section 002 - Project 1 - CalorieCount - written by Christopher Delgado

Calories burnt on Monday: 180
Calories burnt on Tuseday: 95
Calories burnt on Wednesday: 150
Calories burnt on Thursday: 280
Calories burnt on Friday:  400
Calories burnt on Saturday: 320
Calories burnt on Sunday: 85
First day of the month (0-Mon, 1-Tue,2-Wed,3-Thurs,4-Fri,5-Sat,6-Sun): 3
First holiday (day of the month): 4
Second holiday (day of the month): 12
Third  holiday (day of the month): 25

Week	Monday	Tuseday	WednesdayThursday	Friday	Saturday	Sunday	Total/Week
1	0-0	 0-0	 0-0	 1-280	 2-400	 3-320	 4-0	 W1-1000
2	5-180	 6-95	 7-150	 8-280	 9-400	 10-320	 11-85	 W2-1510
3	12-0	 13-95	 14-150	 15-280	 16-400	 17-320	 18-85	 W3-1330
4	19-180	 20-95	 21-150	 22-280	 23-400	 24-320	 25-0	 W4-1425
5	26-180	 27-95	 28-150	 29-280	 30-400	 0-0	 0-0	 W5-1105
Total Calories: 6370